# Spring-Boot-Applications

examination-service/: pom.xml
examination-service/src/main/java/com/example/examination/service/: ExaminationServiceApplication.java
examination-service/src/main/java/com/example/examination/service/config/: ExaminationMessageProperties.java  SwaggerConfig.java
examination-service/src/main/java/com/example/examination/service/controller/: ExaminationController.java
examination-service/src/main/java/com/example/examination/service/dto/: ExaminationDTO.java
examination-service/src/main/java/com/example/examination/service/entity/: Examination.java
examination-service/src/main/java/com/example/examination/service/exception/: ExaminationNotFoundException.java  GlobalExceptionHandler.java
examination-service/src/main/java/com/example/examination/service/repository/: ExaminationRepository.java
examination-service/src/main/java/com/example/examination/service/response/: ApiResponseDTO.java
examination-service/src/main/java/com/example/examination/service/service/: ExaminationService.java  ExaminationServiceImpl.java
examination-service/src/main/java/com/example/examination/service/util/: ResponseBuilder.java
examination-service/src/main/resources/: bootstrap.yml
examination-service/src/main/resources/templates/: email-template.html
examination-service/src/test/java/com/example/examination/service/: ExaminationServiceApplicationTests.java
